about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>О нас</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="about-page loading">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-xs-5">
            <button class="open-off-menu"><span class="lines"></span><span class="text-menu">МЕНЮ</span></button>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
          <div class="col-sm-4 col-xs-2"><a href="/" class="logo">
              <div class="row">
                <div class="col-sm-6 col-xs-12 logo-half-one"><img src="media/logo-soroka.svg" alt=""></div>
                <div class="col-sm-6 hidden-xs logo-half-two"><span><img src="media/logo-soroka-text.svg" alt=""></span><span><img src="media/logo-soroka-long.png" alt=""></span></div>
              </div></a></div>
          <div class="col-sm-4 col-xs-5">
            <button class="open-call"><i class="fa fa-phone"></i></button><a href="cart.html" class="cart-box"><i class="fa fa-shopping-cart"></i>
              <p>
                 
                1000
              </p></a>
          </div>
        </div>
      </div>
    </header>
    <div class="off-canvas-header">
      <div class="first-menu">
        <ul class="top-menu">
          <li> <a href="">Популярное</a></li>
          <li><a href="">Новинки</a></li>
          <li><a href="">Видео</a></li>
        </ul>
        <ul class="lang-menu">
          <li><a href="">РУС</a></li>
          <li><a href="">УКР</a></li>
        </ul>
        <ul class="main-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Оплата</a></li>
          <li><a href="about.html">Доставка</a></li>
          <li><a href="about.html#link-why-us">Почему мы?</a></li>
          <li><a href="about.html#link-question">Вопросы и ответы</a></li>
          <li><a href="review.html">Отзывы</a></li>
          <li><a href="#" class="open-contact-form">Связаться</a></li>
          <li>
            <button class="btn open-login">Личный кабинет</button>
          </li>
        </ul>
        <div class="clon-top-menu"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a>
          <div class="work-time">
            <p>
               
              Будни <span>с 8 до 18</span>
            </p>
            <p>
               
              Суббота <span>с 8 до 15</span>
            </p>
            <p>
               
              воскрескенье <span>Выходной </span>
            </p>
          </div>
        </div>
      </div>
      <div class="second-menu">
        <ul class="category-menu-header">
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/1.gif" alt=""></span>
              <h2 class="title">Для малышей</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/3.png" alt=""></span>
              <h2 class="title">Девочке</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/2.gif" alt=""></span>
              <h2 class="title">
                 
                Мальчику
              </h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/6.png" alt=""></span>
              <h2 class="title">И тем и тем</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/9.png" alt=""></span>
              <h2 class="title">Деревянные</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/3.gif" alt=""></span>
              <h2 class="title">Конструкторы</h2></a></li>
          <li><a href=""> <span class="icon"><img src="media/emoji/222.png" alt=""></span>
              <h2 class="title">Детская комната</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/4.gif" alt=""></span>
              <h2 class="title">Канцтовары</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/5.gif" alt=""></span>
              <h2 class="title">Отдых</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/88.png" alt=""></span>
              <h2 class="title">Развивающие</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/6.gif" alt=""></span>
              <h2 class="title">Спорт</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/11.png" alt=""></span>
              <h2 class="title">Уход за малышами</h2></a></li>
        </ul>
      </div>
    </div>
    <div class="product-in-box"><img src="media/icons/5.png" alt=""><span>товар в корзине    </span></div>
    <div class="search-box">
      <button class="close-modal"></button>
      <div class="search-content">
        <h6>поиск</h6>
        <input type="text" placeholder="Введите ваш запрос сюда" autofocus="true" class="search-input">
        <input type="submit" value="Искать" class="send-search">
      </div>
    </div>
    <div class="login-modal-box">
      <button class="close-modal"></button>
      <div class="login-content">
        <h6 class="text-center">войти в личный кабинет</h6>
        <div class="login-or-register-box">
          <div class="tabs-nav"><a href="#" class="register-link">
               
              Нет<br>личного кабинета</a>
            <div class="toggle to-right">
              <div class="toggle-box"><span></span></div>
            </div><a href="#" class="active login-link">
               
              Есть<br>личный кабинет</a>
          </div>
          <div class="tabs-content">
            <div class="register-box tabs-item">
              <form id="registration-form" action="">
                <div class="steps-box">
                  <div class="step step-1">
                    <p>шаг <span>1</span>/6</p>
                    <input name="name" type="text" placeholder="напишите ваше имя здесь" autofocus="true">
                    <button class="btn">Дальше →</button>
                  </div>
                  <div class="step step-2">
                    <p>шаг <span>2</span>/6</p>
                    <input name="familia" type="text" placeholder="Фамилия">
                    <button class="btn">Дальше ↛</button>
                  </div>
                  <div class="step step-3">
                    <p>шаг <span>3</span>/6</p>
                    <input name="otchestvo" type="text" placeholder="Отчество">
                    <button class="btn">Дальше ↝</button>
                  </div>
                  <div class="step step-4">
                    <p>шаг <span>4</span>/6</p>
                    <input name="email" type="email" placeholder="E-mail">
                    <button class="btn">Дальше ↠</button>
                  </div>
                  <div class="step step-5">
                    <p>шаг <span>5</span>/6</p>
                    <input name="phone" type="number" placeholder="Телефон">
                    <button class="btn">Дальше ↦</button>
                  </div>
                  <div class="step step-6">
                    <p>шаг <span>6</span>/6</p>
                    <input name="pass" type="password" placeholder="Пароль">
                    <input type="submit" value="Отправить ⇵" class="btn">
                  </div>
                </div>
              </form>
            </div>
            <div class="login-box tabs-item show">
              <form action="">
                <label for="#login" class="text-input">
                  <input id="login" type="email" name="email" placeholder="E-mail">
                </label>
                <label for="#pass" class="text-input">
                  <input id="pass" type="password" name="password" placeholder="Пароль">
                </label>
                <label>
                  <input type="submit" value="Войти" class="btn">
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row instruction">
            <div class="col-md-12 text-center">
              <h6>оформление заказа</h6>
            </div>
            <div class="col-md-3">
              <div class="item"><img src="media/icons/1.png" alt="">
                <h3>Вы делаете заказ на сайте</h3>
              </div>
            </div>
            <div class="col-md-3">
              <div class="item"><img src="media/icons/2.png" alt="">
                <h3>
                   
                  Оплата
                </h3>
                <ul>
                  <li>На карточку Приватбанка</li>
                  <li>Наложенный платеж</li>
                  <li>Курьеру при получении</li>
                </ul>
                <!--.row
                .col-sm-6
                  p Мы оформляем заказ в офисе
                  p Отправляем смс и email с суммой заказа
                .col-sm-6
                  p Мы комплектуем и пакуем заказ
                  p Отправляем смс и email с подтвержением оплаты
                -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="item"><img src="media/icons/3.png" alt="">
                <h3>Доставка</h3>
                <ul>
                  <li>Новая Почта</li>
                  <li>Укрпочта</li>
                  <li>Интайм</li>
                  <li>Деливери</li>
                  <li>Автолюкс</li>
                  <li>Курьером по одессе</li>
                  <li>К грузовику на 7км</li>
                </ul>
                <!--.row
                .col-sm-6
                  p Передаем заказ курьерской службе/курьеру
                .col-sm-6
                  p Отправляем смс и email с номером ТТН
                
                
                -->
              </div>
            </div>
            <div class="col-md-3">
              <div class="item"><img src="media/icons/4.png" alt="">
                <h3>Вы получаете заказ</h3>
                <!--p Вы оплачиваете заказ наложенным платежом либо курьеру-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="link-why-us" class="why-us">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h6>почему мы?</h6>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <h4>Основная проблема современного интернет-рынка игрушек – огромный ассортимент и отсутствие возможности “пощупать” товар вживую. </h4>
              <h4>Мы поможем решить обе этих проблемы. Мы сами играем в игрушки, которые продаем.</h4>
              <h4>И ставим этим игрушкам оценки: качество, дизайн, функционал.</h4>
              <h4>Игрушки низкого качества не попадут в каталог магазина. Реальные покупатели на основе собственного мнения формируют вторую независимую группу оценок.</h4>
              <h4>Мы сами фотографируем товар и выкладываем фото без фотошопа.</h4>
              <h4>Вы видите именно то, что достанете из коробки, а не рекламные картинки. Дополнительное видео поможет с выбором, если фото недостаточно. </h4>
              <h4>Мы работаем быстро. Весь товар у нас на складе, о статусе заказа вы получите уведомление по смс (email).</h4>
            </div>
          </div>
        </div>
      </section>
      <section id="link-question" class="question-box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <h6>Вопросы и ответы</h6>
              <div class="row question-item">
                <div class="col-md-3 col-sm-4 col-md-offset-3"><span>1.</span></div>
                <div class="col-md-3 col-sm-4">
                  <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
                </div>
                <div class="col-md-3 col-sm-4">
                  <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
                </div>
              </div>
              <div class="row question-item">
                <div class="col-md-3 col-sm-4 col-md-offset-3"><span>2.</span></div>
                <div class="col-md-3 col-sm-4">
                  <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
                </div>
                <div class="col-md-3 col-sm-4">
                  <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
                </div>
              </div>
              <div class="row question-item">
                <div class="col-md-3 col-sm-4 col-md-offset-3"><span>3.</span></div>
                <div class="col-md-3 col-sm-4">
                  <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
                </div>
                <div class="col-md-3 col-sm-4">
                  <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
                </div>
              </div>
              <div class="row question-item">
                <div class="col-md-3 col-sm-4 col-md-offset-3"><span>4.</span></div>
                <div class="col-md-3 col-sm-4">
                  <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
                </div>
                <div class="col-md-3 col-sm-4">
                  <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><span class="icon icon21"></span><span class="icon icon16"></span><span class="icon icon6"></span>
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="to-top">
            <button class="to-top"><img src="media/icons/top.svg" alt=""><span>вверх</span></button>
          </div>
          <div class="clon-top-menu"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a></div>
        </div>
      </div>
    </footer>
    <div class="call-back-box">
      <button class="close-modal"></button>
      <div class="call-back-content">
        <h6>Перезвоните мне</h6>
        <input type="text" placeholder="Имя">
        <input type="number" placeholder="Ваш номер телефона">
        <input type="submit" vlaue="Отправить" class="btn">
      </div>
    </div>
    <div class="contact-form-box">
      <div class="container-fluid">
        <div class="row info-contact">
          <div class="col-md-3">
            <h6>Связаться с нами</h6>
          </div>
          <div class="col-md-3"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a></div>
          <div class="col-md-3"><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a></div>
          <div class="col-md-3 text-right">
            <button class="btn close-contact">Закрыть ×</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form action="">
              <div class="first-step step">
                <textarea id="message" placeholder="Напишите ваше сообщение здесь"></textarea>
                <button class="btn to-second-step">Дальше ↝</button>
                <!-- if user login its button send form-->
                <!---->
              </div>
              <div class="second-step step">
                <input id="name" name="name" type="text" placeholder="Введите имя">
                <button class="btn to-third-step">Дальше ↬</button>
              </div>
              <div class="third-step step">
                <input name="email" type="text" placeholder="Номер телефона или email">
                <input type="submit" value="Отправить ⇉" class="btn send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/lib/lightslider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/jade/about.jade
doctype html
html(lang='ru')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title О нас
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.about-page.loading
    include includes/header
    main
      
      section
        .container-fluid
          .row.instruction
            .col-md-12.text-center
              h6 оформление заказа
            .col-md-3
              .item
                img(src="media/icons/1.png", alt="")
                h3 Вы делаете заказ на сайте
            .col-md-3
              .item
                img(src="media/icons/2.png", alt="")
                h3 
                  |Оплата
                ul
                  li На карточку Приватбанка
                  li Наложенный платеж
                  li Курьеру при получении
                
                //.row
                  .col-sm-6
                    p Мы оформляем заказ в офисе
                    p Отправляем смс и email с суммой заказа
                  .col-sm-6
                    p Мы комплектуем и пакуем заказ
                    p Отправляем смс и email с подтвержением оплаты
            .col-md-3
              .item
                img(src="media/icons/3.png", alt="")
                h3 Доставка
                p.text-center Высылаем номер ТТН
                ul
                  li Новая Почта
                  li Укрпочта
                  li Интайм
                  li Деливери
                  li Автолюкс
                  li Курьером по одессе
                  li К грузовику на 7км
                //.row
                  .col-sm-6
                    p Передаем заказ курьерской службе/курьеру
                  .col-sm-6
                    p Отправляем смс и email с номером ТТН
                
                
            .col-md-3
              .item
                img(src="media/icons/4.png", alt="")
                h3 Вы получаете заказ
                //p Вы оплачиваете заказ наложенным платежом либо курьеру
                
          .row
            .col-md-12.text-center
              h6 почему мы?
            .col-md-3
            .col-md-3
            .col-md-3
            .col-md-3
          .row
            .col-md-12.text-center
              h6 Вопросы и ответы
            
           
    include includes/footer  
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://use.fontawesome.com/2b87f5494f.js")
    script(src="js/lib/lightslider.js")
    script(src="js/scripts.js")
    
    
  
