dev/jade/cart.jade
doctype html
html(lang='ru')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Корзина
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.cart-page.loading
    include includes/header
    main
      
      section
        .container-fluid
          .row
            .col-md-12
              .cart-list
                .cart-head
                  .row
                    .col-md-6
                      .row
                        .col-md-4
                          h6 картинка
                        .col-md-8
                          h6 название / артикул
                    .col-md-6
                      .row
                        .col-md-3
                          h6 количество
                        
                        .col-md-3
                          h6 цена за шт.
                        .col-md-3
                          h6 цена за все
                .cart-item
                  .row
                    .col-md-6.col-sm-6
                      .row
                        .col-md-4
                          img(src="media/img-p/10/01.jpg", alt="")
                          
                        .col-md-8
                          h2 Игрушечные машинки Тачки 3шт. 
                          p
                            | Артикул: 
                            span kejkdfgfd
                    .col-md-6.col-sm-6
                      .row
                        .col-md-3
                          .product-how-quantity
                            span.mobil-title количество
                            span.quantity-minus -
                            input.quantity-amount(type="number" value="1")
                            span.quantity-plus +
                        
                        .col-md-3.col-xs-5
                          .product-info-price
                            span.mobil-title за шт.
                            h3 
                              | 150
                              span грн
                        .col-md-3.col-xs-5
                          .product-info-price.all
                            span.mobil-title за все
                            h3 
                              | 150
                              span грн
                        .col-md-3.col-xs-2.remove-box
                          button.remove-item 
                            img(src="media/icons/delete.svg", alt="")
                
                .cart-total
                  h4 
                    |Итого:
                    span 300 грн
      section
        .container-fluid
          .row
            .col-md-12.text-center
              h6 Оформление заказа
            .col-md-12
              .login-or-register-box
                .tabs-nav
                  a.active.register-link(href="#") 
                    |Нет
                    br
                    |личного кабинета
                  .toggle
                    .toggle-box
                      span
                  
                  a.login-link(href="#") 
                    |Есть
                    br
                    |личный кабинет
                .tabs-content
                  .register-box.tabs-item.show
                    form#registration-form(action="")
                      .steps-box
                        .step.step-1
                          p
                            |шаг 
                            span 1
                            |/6
                          input(name="name" type="text" placeholder="напишите ваше имя здесь" autofocus="true")
                          button.btn Дальше →
                        .step.step-2
                          p
                            |шаг 
                            span 2
                            |/6
                          input(name="otchestvo" type="text" placeholder="Отчество")
                          button.btn Дальше ↝
                        .step.step-3
                          p
                            |шаг 
                            span 3
                            |/6
                          input(name="familia" type="text" placeholder="Фамилия")
                          button.btn Дальше ↛
                          
                        .step.step-4
                          p
                            |шаг 
                            span 4
                            |/6
                          input(name="email" type="email" placeholder="E-mail")
                          button.btn Дальше ↠
                        .step.step-5
                          p
                            |шаг 
                            span 5
                            |/6
                          input(name="phone" type="number" placeholder="Телефон")
                          button.btn Дальше ↦
                        .step.step-6
                          p
                            |шаг 
                            span 6
                            |/6
                          input(name="pass" type="password" placeholder="Пароль")
                          input.btn(type="submit" value="Отправить ⇵")
                  .login-box.tabs-item
                    form(action="")
                      label.text-input(for="#login")
                        input#login(type="email" name="email" placeholder="E-mail")
                      label.text-input(for="#pass")
                        input#pass(type="password" name="password" placeholder="Пароль")
                      label
                        input.btn(type="submit" value="Войти")
      section.checkout
        .tenis-game
          .paddle
            .solid
              .surface
              .hold
                .top
                .transition
                .handle
            .wiggly
              .string
              .ball


        .container-fluid
          .row
            .col-md-3.col-sm-6.col-xs-12
              h6 Варианты доставки
              ul.delivery-list
                li
                  input#1(type="radio" name="delivery")
                  label(for="1")
                    img(src="media/checkout/1.jpg", alt="")
                    p
                      span.title-delivery Рынок 7 км 
                      span.description-delivery Грузовиком на приемный пункт
                    
                li
                  input#2(type="radio" name="delivery")
                  label(for="2")
                    img(src="media/checkout/2.jpg", alt="")
                    p
                      span.title-delivery Автолюкс
                      span.description-delivery Автобусом на станцию
                li
                  input#3(type="radio" name="delivery")
                  label(for="3")
                    img(src="media/checkout/3.png", alt="")
                    p
                      span.title-delivery Курьером
                      span.description-delivery Курьерская доставка по Одессе 
                li
                  input#4(type="radio" name="delivery")
                  label(for="4")
                    img(src="media/checkout/4.jpg", alt="")
                    p
                      span.title-delivery Укрпошта
                      span.description-delivery Доставка по почтовым отделениям
                li
                  input#5(type="radio" name="delivery")
                  label(for="5")
                    img(src="media/checkout/5.jpg", alt="")
                    p
                      span.title-delivery Нова Пошта
                      span.description-delivery Доставка в ваше отделение
                li
                  input#6(type="radio" name="delivery")
                  label(for="6")
                    img(src="media/checkout/6.jpg", alt="")
                    p
                      span.title-delivery ІнТайм
                      span.description-delivery Доставка поездом
                li
                  input#7(type="radio" name="delivery")
                  label(for="7")
                    img(src="media/checkout/7.jpg", alt="")
                    p
                      span.title-delivery DeliveryAuto
                      span.description-delivery Доставка чем-то еще
                    
                
            .col-md-3.col-sm-6.col-xs-12
              h6 
                |Детали доставки 
                span ИнТайм
              .select
                select
                  option(value='0', selected='selected') Выберите вашу область
                  option(value='05') Винницкая
                  option(value='07') Волынская
                  option(value='12') Днепропетровская
                  option(value='14') Донецкая
                  option(value='18') Житомирская
                span.select__arrow
              .select
                select
                  option(value='0', selected='selected') Выберите ваш город
                  option(value='05') Винницкая
                  option(value='07') Волынская
                  option(value='12') Днепропетровская
                  option(value='14') Донецкая
                  option(value='18') Житомирская
                span.select__arrow
              .select
                select
                  option(value='0', selected='selected') Выберите ваше отделение
                  option(value='05') Винницкая
                  option(value='07') Волынская
                  option(value='12') Днепропетровская
                  option(value='14') Донецкая
                  option(value='18') Житомирская
                span.select__arrow
            .col-md-3.col-sm-6.col-xs-12
              h6 Комментраии
              .textarea
                textarea(name="" placeholder="Напишите нюансы доставки")
              label.control.control--checkbox
                | Получать заказ будет другой человек
                input(type='checkbox', checked='checked')
                .control__indicator
              label.text-input(for="#fio-other")
                input#fio-other(type="text" name="fio-other" placeholder="ФИО получателя")
              label.text-input(for="#tel-other")
                input#tel-other(type="number" name="tel-other" placeholder="Телефон получателя")
              



            .col-md-3.col-sm-6.col-xs-12
              h6 оплата
              
              ul.delivery-list
                li
                  input#11(type="radio" name="payment-list")
                  label(for="11")
                    p
                      span.title-delivery Перевод на карту ПриватБанк
                      span.description-delivery банковская комиссия 0,5% от суммы перевода
                    
                li
                  input#22(type="radio" name="payment-list")
                  label(for="22")
                    p
                      span.title-delivery Наложным платежем
                      span.description-delivery Оплата при получении в почтовом отделении
                li
                  input#23(type="radio" name="payment-list")
                  label(for="23")
                    p
                      span.title-delivery Водителю 
                      span.description-delivery Оплата по факту доставки водителю (Только по Одессе)
              
              
              label.submit-box
                input.btn.submit(type="submit" value="Оформить заказ")
            
           
    include includes/footer  
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://use.fontawesome.com/2b87f5494f.js")
    script(src="js/lib/lightslider.js")
    script(src="js/scripts.js")
    
    
  

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Корзина</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="cart-page loading">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-xs-5">
            <button class="open-off-menu"><span class="lines"></span><span class="text-menu">МЕНЮ</span></button>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
          <div class="col-sm-4 col-xs-2"><a href="/" class="logo">
              <div class="row">
                <div class="col-sm-6 col-sm-12 col-xs-12 logo-half-one"><img src="media/logo-soroka.svg" alt=""></div>
                <div class="col-sm-6 logo-half-two"><span><img src="media/logo-soroka-text.svg" alt=""></span><span><img src="media/logo-soroka-long.png" alt=""></span></div>
              </div></a></div>
          <div class="col-sm-4 col-xs-5">
            <button class="open-call"><i class="fa fa-phone"></i></button><a href="cart.html" class="cart-box"><i class="fa fa-shopping-cart"></i>
              <p>
                 
                1000
              </p></a>
          </div>
        </div>
      </div>
    </header>
    <div class="off-canvas-header">
      <div class="first-menu">
        <ul class="top-menu">
          <li> <a href="">Популярное</a></li>
          <li><a href="">Новинки</a></li>
          <li><a href="">Видео</a></li>
        </ul>
        <ul class="lang-menu">
          <li><a href="">РУС</a></li>
          <li><a href="">УКР</a></li>
        </ul>
        <ul class="main-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html#link-payment">Оплата</a></li>
          <li><a href="about.html#link-delivery">Доставка</a></li>
          <li><a href="about.html#link-why-us">Почему мы?</a></li>
          <li><a href="about.html#link-question">Вопросы и ответы</a></li>
          <li><a href="review.html">Отзывы</a></li>
          <li><a href="#" class="open-contact-form">Связаться</a></li>
          <li>
            <button class="btn open-login">Личный кабинет</button>
          </li>
        </ul>
        <div class="clon-top-menu"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a>
          <div class="work-time">
            <p>
               
              Будни <span>с 8 до 18</span>
            </p>
            <p>
               
              Суббота <span>с 8 до 15</span>
            </p>
            <p>
               
              воскрескенье <span>Выходной </span>
            </p>
          </div>
        </div>
      </div>
      <div class="second-menu">
        <ul class="category-menu-header">
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/1.gif" alt=""></span>
              <h2 class="title">Для малышей</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/3.png" alt=""></span>
              <h2 class="title">Девочке</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/2.gif" alt=""></span>
              <h2 class="title">
                 
                Мальчику
              </h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/6.png" alt=""></span>
              <h2 class="title">И тем и тем</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/9.png" alt=""></span>
              <h2 class="title">Деревянные</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/3.gif" alt=""></span>
              <h2 class="title">Конструкторы</h2></a></li>
          <li><a href=""> <span class="icon"><img src="media/emoji/222.png" alt=""></span>
              <h2 class="title">Детская комната</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/4.gif" alt=""></span>
              <h2 class="title">Канцтовары</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/5.gif" alt=""></span>
              <h2 class="title">Отдых</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/88.png" alt=""></span>
              <h2 class="title">Развивающие</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/6.gif" alt=""></span>
              <h2 class="title">Спорт</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/11.png" alt=""></span>
              <h2 class="title">Уход за малышами</h2></a></li>
        </ul>
      </div>
    </div>
    <div class="product-in-box"><img src="media/icons/5.png" alt=""><span>товар в корзине    </span></div>
    <div class="search-box">
      <button class="close-modal"></button>
      <div class="search-content">
        <h6>поиск</h6>
        <input type="text" placeholder="Введите ваш запрос сюда" autofocus="true" class="search-input">
        <input type="submit" value="Искать" class="send-search">
      </div>
    </div>
    <div class="login-modal-box">
      <button class="close-modal"></button>
      <div class="login-content">
        <h6 class="text-center">войти в личный кабинет</h6>
        <div class="login-or-register-box">
          <div class="tabs-nav"><a href="#" class="register-link">
               
              Нет<br>личного кабинета</a>
            <div class="toggle to-right">
              <div class="toggle-box"><span></span></div>
            </div><a href="#" class="active login-link">
               
              Есть<br>личный кабинет</a>
          </div>
          <div class="tabs-content">
            <div class="register-box tabs-item">
              <form id="registration-form" action="">
                <div class="steps-box">
                  <div class="step step-1">
                    <p>шаг <span>1</span>/6</p>
                    <input name="name" type="text" placeholder="Напишите ваше имя здесь" autofocus="true">
                    <button class="btn">Дальше →</button>
                  </div>
                  <div class="step step-2">
                    <p>шаг <span>2</span>/6</p>
                    <input name="otchestvo" type="text" placeholder="Отчество">
                    <button class="btn">Дальше ↝</button>
                  </div>
                  <div class="step step-3">
                    <p>шаг <span>3</span>/6</p>
                    <input name="familia" type="text" placeholder="Фамилия">
                    <button class="btn">Дальше ↛</button>
                  </div>
                  <div class="step step-4">
                    <p>шаг <span>4</span>/6</p>
                    <input name="email" type="email" placeholder="E-mail">
                    <button class="btn">Дальше ↠</button>
                  </div>
                  <div class="step step-5">
                    <p>шаг <span>5</span>/6</p>
                    <input name="phone" type="number" placeholder="Телефон">
                    <button class="btn">Дальше ↦</button>
                  </div>
                  <div class="step step-6">
                    <p>шаг <span>6</span>/6</p>
                    <input name="pass" type="password" placeholder="Пароль">
                    <input type="submit" value="Отправить ⇵" class="btn">
                  </div>
                </div>
              </form>
            </div>
            <div class="login-box tabs-item show">
              <form action="">
                <label for="#login" class="text-input">
                  <input id="login" type="email" name="email" placeholder="E-mail">
                </label>
                <label for="#pass" class="text-input">
                  <input id="pass" type="password" name="password" placeholder="Пароль">
                </label>
                <label>
                  <input type="submit" value="Войти" class="btn">
                </label>
                <label class="lost-pass"><a href="">Забыл пароль</a></label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="cart-list">
                <div class="cart-head">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-4">
                          <h6>картинка</h6>
                        </div>
                        <div class="col-md-8">
                          <h6>название / артикул</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-3">
                          <h6>количество</h6>
                        </div>
                        <div class="col-md-3">
                          <h6>цена за шт.</h6>
                        </div>
                        <div class="col-md-3">
                          <h6>цена за все</h6>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-item">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="row">
                        <div class="col-md-4"><img src="media/img-p/10/01.jpg" alt=""></div>
                        <div class="col-md-8">
                          <h2>Игрушечные машинки Тачки 3шт. </h2>
                          <p>Артикул: <span>kejkdfgfd</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="product-how-quantity"><span class="mobil-title">количество</span><span class="quantity-minus">-</span>
                            <input type="number" value="1" class="quantity-amount"><span class="quantity-plus">+</span>
                          </div>
                        </div>
                        <div class="col-md-3 col-xs-5">
                          <div class="product-info-price"><span class="mobil-title">за шт.</span>
                            <h3>
                               
                              150<span>грн</span>
                            </h3>
                          </div>
                        </div>
                        <div class="col-md-3 col-xs-5">
                          <div class="product-info-price all"><span class="mobil-title">за все</span>
                            <h3>
                               
                              150<span>грн</span>
                            </h3>
                          </div>
                        </div>
                        <div class="col-md-3 col-xs-2 remove-box">
                          <button class="remove-item"> <img src="media/icons/delete.svg" alt=""></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cart-total">
                  <h4>
                     
                    Итого:<span>300 грн</span>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <h6>Оформление заказа</h6>
            </div>
            <div class="col-md-12">
              <div class="login-or-register-box">
                <div class="tabs-nav"><a href="#" class="active register-link">
                     
                    Нет<br>личного кабинета</a>
                  <div class="toggle">
                    <div class="toggle-box"><span></span></div>
                  </div><a href="#" class="login-link">
                     
                    Есть<br>личный кабинет</a>
                </div>
                <div class="tabs-content">
                  <div class="register-box tabs-item show">
                    <form id="registration-form" action="">
                      <div class="steps-box">
                        <div class="step step-1">
                          <p>шаг <span>1</span>/6</p>
                          <input name="name" type="text" placeholder="Напишите ваше имя здесь" autofocus="true">
                          <button class="btn">Дальше →</button>
                        </div>
                        <div class="step step-2">
                          <p>шаг <span>2</span>/6</p>
                          <input name="otchestvo" type="text" placeholder="Отчество">
                          <button class="btn">Дальше ↝</button>
                        </div>
                        <div class="step step-3">
                          <p>шаг <span>3</span>/6</p>
                          <input name="familia" type="text" placeholder="Фамилия">
                          <button class="btn">Дальше ↛</button>
                        </div>
                        <div class="step step-4">
                          <p>шаг <span>4</span>/6</p>
                          <input name="email" type="email" placeholder="E-mail">
                          <button class="btn">Дальше ↠</button>
                        </div>
                        <div class="step step-5">
                          <p>шаг <span>5</span>/6</p>
                          <input name="phone" type="number" placeholder="Телефон">
                          <button class="btn">Дальше ↦</button>
                        </div>
                        <div class="step step-6">
                          <p>шаг <span>6</span>/6</p>
                          <input name="pass" type="password" placeholder="Пароль">
                          <input type="submit" value="Отправить ⇵" class="btn">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="login-box tabs-item">
                    <form action="">
                      <label for="#login" class="text-input">
                        <input id="login" type="email" name="email" placeholder="E-mail">
                      </label>
                      <label for="#pass" class="text-input">
                        <input id="pass" type="password" name="password" placeholder="Пароль">
                      </label>
                      <label>
                        <input type="submit" value="Войти" class="btn">
                      </label>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="checkout">
        <div class="tenis-game">
          <div class="paddle">
            <div class="solid">
              <div class="surface"></div>
              <div class="hold">
                <div class="top"></div>
                <div class="transition"></div>
                <div class="handle"></div>
              </div>
            </div>
            <div class="wiggly">
              <div class="string"></div>
              <div class="ball"></div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>Варианты доставки</h6>
              <ul class="delivery-list">
                <li>
                  <input id="1" type="radio" name="delivery">
                  <label for="1"><img src="media/checkout/1.jpg" alt="">
                    <p><span class="title-delivery">Рынок 7 км </span><span class="description-delivery">Грузовиком на приемный пункт</span></p>
                  </label>
                </li>
                <li>
                  <input id="2" type="radio" name="delivery">
                  <label for="2"><img src="media/checkout/2.jpg" alt="">
                    <p><span class="title-delivery">Автолюкс</span><span class="description-delivery">Автобусом на станцию</span></p>
                  </label>
                </li>
                <li>
                  <input id="3" type="radio" name="delivery">
                  <label for="3"><img src="media/checkout/3.png" alt="">
                    <p><span class="title-delivery">Курьером</span><span class="description-delivery">Курьерская доставка по Одессе </span></p>
                  </label>
                </li>
                <li>
                  <input id="4" type="radio" name="delivery">
                  <label for="4"><img src="media/checkout/4.jpg" alt="">
                    <p><span class="title-delivery">Укрпошта</span><span class="description-delivery">Доставка по почтовым отделениям</span></p>
                  </label>
                </li>
                <li>
                  <input id="5" type="radio" name="delivery">
                  <label for="5"><img src="media/checkout/5.jpg" alt="">
                    <p><span class="title-delivery">Нова Пошта</span><span class="description-delivery">Доставка в ваше отделение</span></p>
                  </label>
                </li>
                <li>
                  <input id="6" type="radio" name="delivery">
                  <label for="6"><img src="media/checkout/6.jpg" alt="">
                    <p><span class="title-delivery">ІнТайм</span><span class="description-delivery">Доставка поездом</span></p>
                  </label>
                </li>
                <li>
                  <input id="7" type="radio" name="delivery">
                  <label for="7"><img src="media/checkout/7.jpg" alt="">
                    <p><span class="title-delivery">DeliveryAuto</span><span class="description-delivery">Доставка чем-то еще</span></p>
                  </label>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>
                 
                Детали доставки <span>ИнТайм</span>
              </h6>
              <div class="select">
                <select>
                  <option value="0" selected="selected">Выберите вашу область</option>
                  <option value="05">Винницкая</option>
                  <option value="07">Волынская</option>
                  <option value="12">Днепропетровская</option>
                  <option value="14">Донецкая</option>
                  <option value="18">Житомирская</option>
                </select><span class="select__arrow"></span>
              </div>
              <div class="select">
                <select>
                  <option value="0" selected="selected">Выберите ваш город</option>
                  <option value="05">Винницкая</option>
                  <option value="07">Волынская</option>
                  <option value="12">Днепропетровская</option>
                  <option value="14">Донецкая</option>
                  <option value="18">Житомирская</option>
                </select><span class="select__arrow"></span>
              </div>
              <div class="select">
                <select>
                  <option value="0" selected="selected">Выберите ваше отделение</option>
                  <option value="05">Винницкая</option>
                  <option value="07">Волынская</option>
                  <option value="12">Днепропетровская</option>
                  <option value="14">Донецкая</option>
                  <option value="18">Житомирская</option>
                </select><span class="select__arrow"></span>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>Комментраии</h6>
              <div class="textarea">
                <textarea name="" placeholder="Напишите нюансы доставки"></textarea>
              </div>
              <label class="control control--checkbox">Получать заказ будет другой человек
                <input type="checkbox" checked="checked">
                <div class="control__indicator"></div>
              </label>
              <label for="#fio-other" class="text-input">
                <input id="fio-other" type="text" name="fio-other" placeholder="ФИО получателя">
              </label>
              <label for="#tel-other" class="text-input">
                <input id="tel-other" type="number" name="tel-other" placeholder="Телефон получателя">
              </label>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <h6>оплата</h6>
              <ul class="delivery-list">
                <li>
                  <input id="11" type="radio" name="payment-list">
                  <label for="11">
                    <p><span class="title-delivery">Перевод на карту ПриватБанк</span><span class="description-delivery">банковская комиссия 0,5% от суммы перевода</span></p>
                  </label>
                </li>
                <li>
                  <input id="22" type="radio" name="payment-list">
                  <label for="22">
                    <p><span class="title-delivery">Наложным платежем</span><span class="description-delivery">Оплата при получении в почтовом отделении</span></p>
                  </label>
                </li>
                <li>
                  <input id="23" type="radio" name="payment-list">
                  <label for="23">
                    <p><span class="title-delivery">Водителю </span><span class="description-delivery">Оплата по факту доставки водителю (Только по Одессе)</span></p>
                  </label>
                </li>
              </ul>
              <label class="submit-box">
                <input type="submit" value="Оформить заказ" class="btn submit">
              </label>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><span class="icon icon21"></span><span class="icon icon16"></span><span class="icon icon6"></span>
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="to-top">
            <button class="to-top"><img src="media/icons/top.svg" alt=""><span>вверх</span></button>
          </div>
          <div class="clon-top-menu"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a></div>
        </div>
      </div>
    </footer>
    <div class="call-back-box">
      <button class="close-modal"></button>
      <div class="call-back-content">
        <h6>Перезвоните мне</h6>
        <input type="text" placeholder="Имя">
        <input type="number" placeholder="Ваш номер телефона">
        <input type="submit" vlaue="Отправить" class="btn">
      </div>
    </div>
    <div class="contact-form-box">
      <div class="container-fluid">
        <div class="row info-contact">
          <div class="col-md-3">
            <h6>Связаться с нами</h6>
          </div>
          <div class="col-md-3"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a></div>
          <div class="col-md-3"><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a></div>
          <div class="col-md-3 col-xs-12 text-right">
            <button class="btn close-contact"> <span>Закрыть</span>×</button>
          </div>
        </div>
        <div class="row steps-here">
          <div class="col-md-12">
            <form action="">
              <div class="first-step step">
                <textarea id="message" placeholder="Напишите ваше сообщение здесь"></textarea>
                <button class="btn to-second-step">Дальше ↝</button>
                <!-- if user login its button send form-->
                <!---->
              </div>
              <div class="second-step step">
                <input id="name" name="name" type="text" placeholder="Введите имя">
                <button class="btn to-third-step">Дальше ↬</button>
              </div>
              <div class="third-step step">
                <input name="email" type="text" placeholder="Номер телефона или email">
                <input type="submit" value="Отправить ⇉" class="btn send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/lib/lightslider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
