question.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="question-page loading">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-xs-3">
            <button class="open-off-menu"><span class="lines"></span><span class="text-menu">МЕНЮ</span></button>
          </div>
          <div class="col-sm-3 col-xs-3"><a href="/" class="logo"><span class="logo-half-one"><img src="media/logo-soroka.svg" alt=""></span><span class="logo-half-two"><img src="media/logo-soroka-text.svg" alt=""></span><span class="logo-half-three"><img src="media/logo-soroka-long.png" alt=""></span></a></div>
          <div class="col-sm-3 col-xs-3 search-box">
            <div class="search-area">
              <input type="text" placeholder="Поиск товаров">
              <button class="send"><i class="fa fa-search"></i></button>
            </div>
          </div>
          <div class="col-sm-3 col-xs-3"><a href="cart.html" class="cart-box">
              <div class="row">
                <div class="col-xs-6"><i class="fa fa-shopping-cart"></i></div>
                <div class="col-xs-6 text-center">
                  <p>
                     
                    0
                  </p>
                </div>
              </div></a></div>
        </div>
      </div>
    </header>
    <div class="off-canvas-header">
      <div class="first-menu">
        <ul class="top-menu">
          <li> <a href="">Популярное</a></li>
          <li><a href="">Новинки</a></li>
          <li><a href="">Видео</a></li>
        </ul>
        <ul class="lang-menu">
          <li><a href="">РУС</a></li>
          <li><a href="">УКР</a></li>
        </ul>
        <ul class="main-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Оплата</a></li>
          <li><a href="about.html">Доставка</a></li>
          <li><a href="about.html">Почему мы?</a></li>
          <li><a href="about.html">Вопросы и ответы</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="#" class="open-contact-form">Связаться</a></li>
        </ul>
        <div class="clon-top-menu"><a href="">office@babyplus.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (099) 9-555-572</a><a href="">+38 (063) 313-11-33</a>
          <ul class="work-time">
            <li>Пн<br>8<br>|<br>18</li>
            <li>Вт<br>8<br>|<br>18</li>
            <li>Ср<br>8<br>|<br>18</li>
            <li>Чт<br>8<br>|<br>18</li>
            <li>Пт<br>8<br>|<br>18</li>
            <li>Сб<br>8<br>|<br>15</li>
            <li>Вс<br>—<br> <br> </li>
          </ul>
        </div>
      </div>
      <div class="second-menu">
        <ul class="category-menu-header">
          <li><a href="catalog.html"> <span class="icon icon0"></span>
              <h2 class="title">Игрушки<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon27"></span>
              <h2 class="title">Для самых маленьких<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon2"></span>
              <h2 class="title">
                 
                Канцтовары<span class="cout-cat">подкатегорий: 12</span>
              </h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon17"></span>
              <h2 class="title">Intex и Bestway<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon4"></span>
              <h2 class="title">Одежда и обувь<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon5"></span>
              <h2 class="title">Спортивные товары<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon6"></span>
              <h2 class="title">Детская мебель<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon7"></span>
              <h2 class="title">Детский транспорт<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href=""> <span class="icon icon8"></span>
              <h2 class="title">Игрушки<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon9"></span>
              <h2 class="title">Для самых маленьких<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon10"></span>
              <h2 class="title">Канцтовары<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
          <li><a href="catalog.html"> <span class="icon icon11"></span>
              <h2 class="title">Intex и Bestway<span class="cout-cat">подкатегорий: 12</span></h2></a></li>
        </ul>
      </div>
    </div>
    <main>
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 col-md-offset-3">
              <h1>Вопросы и ответы</h1>
            </div>
          </div>
          <div class="row question-item">
            <div class="col-md-3 col-sm-4 col-md-offset-3"><span>1.</span></div>
            <div class="col-md-3 col-sm-4">
              <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
            </div>
            <div class="col-md-3 col-sm-4">
              <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
            </div>
          </div>
          <div class="row question-item">
            <div class="col-md-3 col-sm-4 col-md-offset-3"><span>2.</span></div>
            <div class="col-md-3 col-sm-4">
              <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
            </div>
            <div class="col-md-3 col-sm-4">
              <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
            </div>
          </div>
          <div class="row question-item">
            <div class="col-md-3 col-sm-4 col-md-offset-3"><span>3.</span></div>
            <div class="col-md-3 col-sm-4">
              <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
            </div>
            <div class="col-md-3 col-sm-4">
              <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
            </div>
          </div>
          <div class="row question-item">
            <div class="col-md-3 col-sm-4 col-md-offset-3"><span>4.</span></div>
            <div class="col-md-3 col-sm-4">
              <h3>Сколько стоит доставка ваших игрушек если я не отсюда?</h3>
            </div>
            <div class="col-md-3 col-sm-4">
              <p>Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><span class="icon icon21"></span><span class="icon icon29"></span><span class="icon icon6"></span>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <ul class="top-menu">
              <li> <a href="">Популярное</a></li>
              <li><a href="">Новинки</a></li>
              <li><a href="">Видео</a></li>
            </ul>
            <ul class="lang-menu">
              <li><a href="">РУС</a></li>
              <li><a href="">УКР</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="main-menu">
              <li><a href="">Главная</a></li>
              <li><a href="">Оплата</a></li>
              <li><a href="">Доставка</a></li>
              <li><a href="">Почему мы?</a></li>
              <li><a href="">Вопросы и ответы</a></li>
              <li><a href="">Отзывы</a></li>
              <li><a href="">Связаться</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="clon-top-menu"><a href="">office@babyplus.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (099) 9-555-572</a><a href="">+38 (063) 313-11-33</a><br>
              <ul class="work-time">
                <li>Пн<br>8<br>|<br>18</li>
                <li>Вт<br>8<br>|<br>18</li>
                <li>Ср<br>8<br>|<br>18</li>
                <li>Чт<br>8<br>|<br>18</li>
                <li>Пт<br>8<br>|<br>18</li>
                <li>Сб<br>8<br>|<br>15</li>
                <li>Вс<br>—<br> <br> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text-about">
              <h4>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</h4>
              <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="contact-form-box">
      <div class="container-fluid">
        <div class="row info-contact">
          <div class="col-md-3">
            <h6>Связаться с нами</h6>
          </div>
          <div class="col-md-3"><a href="">office@babyplus.ua</a><a href="">+38 (096) 033-77-00</a></div>
          <div class="col-md-3"><a href="">+38 (099) 9-555-572<a href="">+38 (063) 313-11-33</a></a></div>
          <div class="col-md-3 text-right">
            <button class="btn close-contact">Закрыть ×</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form action="">
              <div class="first-step step">
                <textarea id="message" placeholder="Напишите ваше сообщение здесь"></textarea>
                <button class="btn to-second-step">Дальше ↝</button>
                <!-- if user login its button send form-->
                <!---->
              </div>
              <div class="second-step step">
                <input id="name" name="name" type="text" placeholder="Введите имя">
                <button class="btn to-third-step">Дальше ↬</button>
              </div>
              <div class="third-step step">
                <input name="email" type="text" placeholder="Номер телефона или email">
                <input type="submit" value="Отправить ⇉" class="btn send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/lib/lightslider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

dev/jade/question.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Catalog page
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.question-page.loading
    include includes/header
    main
      
      section
        .container-fluid
          .row
            .col-md-9.col-md-offset-3
              h1 Вопросы и ответы
          .row.question-item
            .col-md-3.col-sm-4.col-md-offset-3
              span 1.
            .col-md-3.col-sm-4
              h3 Сколько стоит доставка ваших игрушек если я не отсюда?
            .col-md-3.col-sm-4
              p Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки
          .row.question-item
            .col-md-3.col-sm-4.col-md-offset-3
              span 2.
            .col-md-3.col-sm-4
              h3 Сколько стоит доставка ваших игрушек если я не отсюда?
            .col-md-3.col-sm-4
              p Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки
          .row.question-item
            .col-md-3.col-sm-4.col-md-offset-3
              span 3.
            .col-md-3.col-sm-4
              h3 Сколько стоит доставка ваших игрушек если я не отсюда?
            .col-md-3.col-sm-4
              p Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки
          .row.question-item
            .col-md-3.col-sm-4.col-md-offset-3
              span 4.
            .col-md-3.col-sm-4
              h3 Сколько стоит доставка ваших игрушек если я не отсюда?
            .col-md-3.col-sm-4
              p Доставка занимает от одного до двух часов, в зависимости от скорости велокурьера и времен года. Стоимость доставки рассчитывается из цен на сахар и муку, чтобы было можно печь пирожки
    include includes/footer  
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://use.fontawesome.com/2b87f5494f.js")
    script(src="js/lib/lightslider.js")
    script(src="js/scripts.js")
    
    
  
