dev/jade/review.jade
doctype html
html(lang='en')
  head
  
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Catalog page
    meta(name='description', content='')
    meta(name='keywords', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='css/main.css')
    script.
      document.documentElement.className = 'js';
  body.catalog-page.loading
    include includes/header
    main
      section.need-login-review
        img(src="media/icons/19.png", alt="")
        button.btn.open-login Войдите в личный кабинет чтобы оставить отзыв
      section.review-new-review
        .container-fluid
          .row
            .col-md-12.text-center
              h6 Оставить отзыв
            .col-md-6
              ul.avatar-review
                li
                  input#1(type="radio" name="avatar")
                  label(for="1")
                    img(src="media/icons/10.png", alt="")
                li
                  input#2(type="radio" name="avatar")
                  label(for="2")
                    img(src="media/icons/11.png", alt="")
                li
                  input#3(type="radio" name="avatar")
                  label(for="3")
                    img(src="media/icons/12.png", alt="")
                li
                  input#4(type="radio" name="avatar")
                  label(for="4")
                    img(src="media/icons/13.png", alt="")
                li
                  input#5(type="radio" name="avatar")
                  label(for="5")
                    img(src="media/icons/14.png", alt="")
                li
                  input#6(type="radio" name="avatar")
                  label(for="6")
                    img(src="media/icons/15.png", alt="")
                li
                  input#7(type="radio" name="avatar")
                  label(for="7")
                    img(src="media/icons/16.png", alt="")
                li
                  input#8(type="radio" name="avatar")
                  label(for="8")
                    img(src="media/icons/17.png", alt="")
                li
                  input#9(type="radio" name="avatar")
                  label(for="9")
                    img(src="media/icons/18.png", alt="")
                
            //.col-md-4
              input(type="text" placeholder="Ваше имя")
              input(type="text" placeholder="Коротко о вас")
              input(type="email" placeholder="Ваш E-mail")
            .col-md-6
              .text-area-box
                input(type="text" placeholder="Коротко о вас")
                textarea(placeholder="Ваш отзыв")
                input.btn(type="submit")
                
      section.review-all-review
        .container-fluid
          .row.review-items
            .col-md-12.text-center
              h6 Все отзывы
            .col-md-4
              .review-item
                img(src="media/icons/14.png", alt="")
                h4 Иван
                h5 Прихвостень из преисподни
                p Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                .hidden-paragraph
                  p С другой стороны сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. Товарищи! рамки и место обучения кадров способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. 
                button.btn.read-paragraph Читать все
                
                
            .col-md-4
              .review-item
                img(src="media/icons/15.png", alt="")
                h4 Лена
                h5 Домохозяйка
                p Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                .answer
                  h6 ответ администрации
                  p  Представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
            .col-md-4
              .review-item
                img(src="media/icons/10.png", alt="")
                h4 Дмитрий
                h5 Бизнесмен
                p Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
                p Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
            .col-md-4
              .review-item
                img(src="media/icons/11.png", alt="")
                h4 Иван
                h5 Прихвостень из преисподни
                p Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.
              
            
           
    include includes/footer  
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js")
    script(src="https://use.fontawesome.com/2b87f5494f.js")
    script(src="js/lib/lightslider.js")
    script(src="js/scripts.js")
    
    
  

review.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog page</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <script>document.documentElement.className = 'js';</script>
  </head>
  <body class="catalog-page loading">
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 col-xs-5">
            <button class="open-off-menu"><span class="lines"></span><span class="text-menu">МЕНЮ</span></button>
            <button class="open-search"><i class="fa fa-search"></i></button>
          </div>
          <div class="col-sm-4 col-xs-2"><a href="/" class="logo">
              <div class="row">
                <div class="col-sm-6 col-xs-12 logo-half-one"><img src="media/logo-soroka.svg" alt=""></div>
                <div class="col-sm-6 hidden-xs logo-half-two"><span><img src="media/logo-soroka-text.svg" alt=""></span><span><img src="media/logo-soroka-long.png" alt=""></span></div>
              </div></a></div>
          <div class="col-sm-4 col-xs-5">
            <button class="open-call"><i class="fa fa-phone"></i></button><a href="cart.html" class="cart-box"><i class="fa fa-shopping-cart"></i>
              <p>
                 
                1000
              </p></a>
          </div>
        </div>
      </div>
    </header>
    <div class="off-canvas-header">
      <div class="first-menu">
        <ul class="top-menu">
          <li> <a href="">Популярное</a></li>
          <li><a href="">Новинки</a></li>
          <li><a href="">Видео</a></li>
        </ul>
        <ul class="lang-menu">
          <li><a href="">РУС</a></li>
          <li><a href="">УКР</a></li>
        </ul>
        <ul class="main-menu">
          <li><a href="index.html">Главная</a></li>
          <li><a href="about.html">Оплата</a></li>
          <li><a href="about.html">Доставка</a></li>
          <li><a href="about.html">Почему мы?</a></li>
          <li><a href="about.html">Вопросы и ответы</a></li>
          <li><a href="review.html">Отзывы</a></li>
          <li><a href="#" class="open-contact-form">Связаться</a></li>
          <li>
            <button class="btn open-login">Личный кабинет</button>
          </li>
        </ul>
        <div class="clon-top-menu"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a>
          <div class="work-time">
            <p>
               
              Будни <span>с 8 до 18</span>
            </p>
            <p>
               
              Суббота <span>с 8 до 15</span>
            </p>
            <p>
               
              воскрескенье <span>Выходной </span>
            </p>
          </div>
        </div>
      </div>
      <div class="second-menu">
        <ul class="category-menu-header">
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/1.gif" alt=""></span>
              <h2 class="title">Для малышей</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/3.png" alt=""></span>
              <h2 class="title">Девочке</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/2.gif" alt=""></span>
              <h2 class="title">
                 
                Мальчику
              </h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/6.png" alt=""></span>
              <h2 class="title">И тем и тем</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/9.png" alt=""></span>
              <h2 class="title">Деревянные</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/3.gif" alt=""></span>
              <h2 class="title">Конструкторы</h2></a></li>
          <li><a href=""> <span class="icon"><img src="media/emoji/222.png" alt=""></span>
              <h2 class="title">Детская комната</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/4.gif" alt=""></span>
              <h2 class="title">Канцтовары</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/5.gif" alt=""></span>
              <h2 class="title">Отдых</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/88.png" alt=""></span>
              <h2 class="title">Развивающие</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/6.gif" alt=""></span>
              <h2 class="title">Спорт</h2></a></li>
          <li><a href="catalog.html"> <span class="icon"><img src="media/emoji/11.png" alt=""></span>
              <h2 class="title">Уход за малышами</h2></a></li>
        </ul>
      </div>
    </div>
    <div class="product-in-box"><img src="media/icons/5.png" alt=""><span>товар в корзине    </span></div>
    <div class="search-box">
      <button class="close-modal"></button>
      <div class="search-content">
        <h6>поиск</h6>
        <input type="text" placeholder="Введите ваш запрос сюда" autofocus="true" class="search-input">
        <input type="submit" value="Искать" class="send-search">
      </div>
    </div>
    <div class="login-modal-box">
      <button class="close-modal"></button>
      <div class="login-content">
        <h6 class="text-center">войти в личный кабинет</h6>
        <div class="login-or-register-box">
          <div class="tabs-nav"><a href="#" class="register-link">
               
              Нет<br>личного кабинета</a>
            <div class="toggle to-right">
              <div class="toggle-box"><span></span></div>
            </div><a href="#" class="active login-link">
               
              Есть<br>личный кабинет</a>
          </div>
          <div class="tabs-content">
            <div class="register-box tabs-item">
              <form id="registration-form" action="">
                <div class="steps-box">
                  <div class="step step-1">
                    <p>шаг <span>1</span>/6</p>
                    <input name="name" type="text" placeholder="напишите ваше имя здесь" autofocus="true">
                    <button class="btn">Дальше →</button>
                  </div>
                  <div class="step step-2">
                    <p>шаг <span>2</span>/6</p>
                    <input name="familia" type="text" placeholder="Фамилия">
                    <button class="btn">Дальше ↛</button>
                  </div>
                  <div class="step step-3">
                    <p>шаг <span>3</span>/6</p>
                    <input name="otchestvo" type="text" placeholder="Отчество">
                    <button class="btn">Дальше ↝</button>
                  </div>
                  <div class="step step-4">
                    <p>шаг <span>4</span>/6</p>
                    <input name="email" type="email" placeholder="E-mail">
                    <button class="btn">Дальше ↠</button>
                  </div>
                  <div class="step step-5">
                    <p>шаг <span>5</span>/6</p>
                    <input name="phone" type="number" placeholder="Телефон">
                    <button class="btn">Дальше ↦</button>
                  </div>
                  <div class="step step-6">
                    <p>шаг <span>6</span>/6</p>
                    <input name="pass" type="password" placeholder="Пароль">
                    <input type="submit" value="Отправить ⇵" class="btn">
                  </div>
                </div>
              </form>
            </div>
            <div class="login-box tabs-item show">
              <form action="">
                <label for="#login" class="text-input">
                  <input id="login" type="text" name="login" placeholder="Логин">
                </label>
                <label for="#pass" class="text-input">
                  <input id="pass" type="password" name="password" placeholder="Пароль">
                </label>
                <label>
                  <input type="submit" value="Войти" class="btn">
                </label>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="review-new-review">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 text-center">
              <h6>Оставить отзыв</h6>
            </div>
            <div class="col-md-2">
              <ul class="avatar-review">
                <li>
                  <input id="1" type="radio" name="avatar">
                  <label for="1"><img src="media/icons/10.png" alt=""></label>
                </li>
                <li>
                  <input id="2" type="radio" name="avatar">
                  <label for="2"><img src="media/icons/11.png" alt=""></label>
                </li>
                <li>
                  <input id="3" type="radio" name="avatar">
                  <label for="3"><img src="media/icons/12.png" alt=""></label>
                </li>
                <li>
                  <input id="4" type="radio" name="avatar">
                  <label for="4"><img src="media/icons/13.png" alt=""></label>
                </li>
                <li>
                  <input id="5" type="radio" name="avatar">
                  <label for="5"><img src="media/icons/14.png" alt=""></label>
                </li>
                <li>
                  <input id="6" type="radio" name="avatar">
                  <label for="6"><img src="media/icons/15.png" alt=""></label>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <input type="text" placeholder="Ваше имя">
              <input type="text" placeholder="Коротко о вас">
              <input type="email" placeholder="Ваш E-mail">
            </div>
            <div class="col-md-6">
              <textarea placeholder="Ваш отзыв"></textarea>
              <input type="submit" class="btn">
            </div>
          </div>
        </div>
      </section>
      <section class="review-all-review">
        <div class="container-fluid">
          <div class="row review-items">
            <div class="col-md-12 text-center">
              <h6>Все отзывы</h6>
            </div>
            <div class="col-md-4">
              <div class="review-item"><img src="media/icons/14.png" alt="">
                <h4>Иван</h4>
                <h5>Прихвостень из преисподни</h5>
                <p>Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                <div class="hidden-paragraph">
                  <p>С другой стороны сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. Товарищи! рамки и место обучения кадров способствует подготовки и реализации существенных финансовых и административных условий. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. </p>
                </div>
                <button class="btn read-paragraph">Читать все</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="review-item"><img src="media/icons/15.png" alt="">
                <h4>Лена</h4>
                <h5>Домохозяйка</h5>
                <p>Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                <div class="answer">
                  <h6>ответ администрации</h6>
                  <p> Представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="review-item"><img src="media/icons/10.png" alt="">
                <h4>Дмитрий</h4>
                <h5>Бизнесмен</h5>
                <p>Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
                <p>Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="review-item"><img src="media/icons/11.png" alt="">
                <h4>Иван</h4>
                <h5>Прихвостень из преисподни</h5>
                <p>Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer><span class="icon icon21"></span><span class="icon icon16"></span><span class="icon icon6"></span>
      <div class="container-fluid">
        <div class="col-md-12">
          <div class="to-top">
            <button class="to-top"><img src="media/icons/top.svg" alt=""><span>вверх</span></button>
          </div>
          <div class="clon-top-menu"><a href="">office@babyplus.ua</a><a href="">+38 (096) 033-77-00</a><a href="">+38 (099) 9-555-572</a><a href="">+38 (063) 313-11-33</a></div>
        </div>
      </div>
    </footer>
    <div class="call-back-box">
      <button class="close-modal"></button>
      <div class="call-back-content">
        <h6>Позвонить мне</h6>
        <input type="text" placeholder="Имя">
        <input type="number" placeholder="Ваш номер телефона">
        <input type="submit" vlaue="Отправить" class="btn">
      </div>
    </div>
    <div class="contact-form-box">
      <div class="container-fluid">
        <div class="row info-contact">
          <div class="col-md-3">
            <h6>Связаться с нами</h6>
          </div>
          <div class="col-md-3"><a href="">sales@sorokavorona.com.ua</a><a href="">+38 (096) 033-77-00</a></div>
          <div class="col-md-3"><a href="">+38 (050) 711-44-15</a><a href="">+38 (063) 313-11-33</a></div>
          <div class="col-md-3 text-right">
            <button class="btn close-contact">Закрыть ×</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <form action="">
              <div class="first-step step">
                <textarea id="message" placeholder="Напишите ваше сообщение здесь"></textarea>
                <button class="btn to-second-step">Дальше ↝</button>
                <!-- if user login its button send form-->
                <!---->
              </div>
              <div class="second-step step">
                <input id="name" name="name" type="text" placeholder="Введите имя">
                <button class="btn to-third-step">Дальше ↬</button>
              </div>
              <div class="third-step step">
                <input name="email" type="text" placeholder="Номер телефона или email">
                <input type="submit" value="Отправить ⇉" class="btn send">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/2b87f5494f.js"></script>
    <script src="js/lib/lightslider.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
