dev/jade/includes/main-product-items.jade
.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/00.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Машинки Тачки 3.шт
      .product-info-price
        h3 
          |120 
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить
.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/01.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Машинки гоночные Тачки в бумажной упаковке с пластмасом
      .product-info-price
        h3 
          |120 
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить
.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/04.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Конструктор авто паркинг для будущих строителей
      .product-info-price
        h3 
          |120 
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить
.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/05.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Мячики из спресованных животных
      .product-info-price
        h3 
          |120 
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить




.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/07.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Уточки комплект 3 шт.
      .product-info-price
        h3 
          |750
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить



.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/011.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Набор для убийств
      .product-info-price
        h3 
          |750
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить

.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/012.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Стремный младенец
      .product-info-price
        h3 
          |666
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить

.col-md-3
  .product-thumb
    a.to-product-link(href="product.html")
    .product-pic
      .pic(style="background-image: url(media/img-p/10/013.jpg)")
      .rating
    .product-info
      .product-info-title
        h2 Штука которую сьедят ваши дети
      .product-info-price
        h3 
          |1750
          span грн
    .product-controls
      a.btn.buy-button(href="#") Купить
      
      

main-product-items.html

<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/00.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Машинки Тачки 3.шт</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          120 <span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/01.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Машинки гоночные Тачки</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          120 <span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/04.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Конструктор авто паркинг</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          120 <span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/05.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Мячики в виде животных</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          120 <span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/02.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Машинка на пульте управления</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          120 <span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/07.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Уточки комплект 3 шт.</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          750<span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/03.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Детский батут</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          1150<span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/06.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Лего ниндзя</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          1750<span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/010.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Бильярдный стол</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          120 <span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/011.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Набор для убийств</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          750<span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/012.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Стремный младенец</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          666<span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
<div class="col-md-3"><a href="product.html" class="product-thumb">
    <div class="product-pic">
      <div style="background-image: url(media/img-p/10/013.jpg)" class="pic"></div>
      <div class="rating"></div>
    </div>
    <div class="product-info">
      <div class="product-info-title">
        <h2>Штука которую сьедят ваши дети</h2><span class="btn">Купить</span>
      </div>
      <div class="product-info-price">
        <h3>
           
          1750<span>грн</span>
        </h3>
      </div>
    </div>
    <div class="product-controls"><a href="product.html" class="btn buy-button">Купить</a><a href="product.html" class="btn detail-button">Подробней</a></div></a></div>
